version: "3"

services:
  database:
    container_name: contname
    image: mariadb
    volumes:
      - datababe:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: imroot
      MYSQL_DATABASE: test_junkie_hq
      MYSQL_HOST: 127.0.0.1
    restart: always

  myapp:
    container_name: ecr-sarjis-repo
    image: ecr-sarjis-repo:latest
    ports:
      - 80:80
    # volumes:
    #   - ./application:/application
    depends_on:
      - database

volumes:
  datababe:


